# Kafka Server Configuration

# Broker settings
broker.id=1
listeners=PLAINTEXT://:9092
advertised.listeners=PLAINTEXT://localhost:9092

# Zookeeper connection
zookeeper.connect=zookeeper:2181
zookeeper.connection.timeout.ms=6000

# Log settings
log.dirs=/var/lib/kafka/data
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000

# Topic settings
num.partitions=3
default.replication.factor=1
min.insync.replicas=1

# Performance settings
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

# Consumer settings
group.initial.rebalance.delay.ms=0 